[gd_scene load_steps=2 format=3 uid="uid://cbaxgiv2uxswy"]

[sub_resource type="CSharpScript" id="CSharpScript_dw08k"]
script/source = "using Godot;
using System;

public partial class TrackGenerator : Node3D
{
}
"

[node name="TrackGenerator" type="Node3D"]
script = SubResource("CSharpScript_dw08k")
pieces = [null]
