0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1665029749
environment.tres::Environment::117433634794865482::1665027091::0::1::::<><>::
icon.svg::CompressedTexture2D::8645531212729181853::1665027091::1665027091::1::::<><>::
Main.cs::CSharpScript::-1::1665027091::0::1::::<><>::
main.tscn::PackedScene::7629662924870768215::1665029567::0::1::::<><>::res://Main.cs<>res://shaders/dither/dither.gdshader<>uid://defm5hrgrt8jh<>uid://c1qfpa4hpd87n<>uid://daryhni7dt74n<>uid://bw5d5yn2gs1o
::res://shaders/::1665027091
water.gdshader::Shader::-1::1665027091::0::1::::<><>::
::res://shaders/dither/::1665027091
bayer2tile16.png::CompressedTexture2D::5625107648866034916::1665027091::1665027091::1::::<><>::
bayer4tile8.png::CompressedTexture2D::376445393830856441::1665027091::1665027091::1::::<><>::
bayer8tile4.png::CompressedTexture2D::6753264658367531602::1665027091::1665027091::1::::<><>::
bayer16tile2.png::CompressedTexture2D::6631111763049984505::1665027091::1665027091::1::::<><>::
blue_noise.png::CompressedTexture2D::6343710826261052323::1665027091::1665027091::1::::<><>::
dither.gdshader::Shader::-1::1665027091::0::1::::<><>::
dither_matrix.png::CompressedTexture2D::4623018551227806884::1665027091::1665027091::1::::<><>::
palette_eeve.png::CompressedTexture2D::644485266983376997::1665027091::1665027091::1::::<><>::
palette_hollow.png::CompressedTexture2D::7451121886353317605::1665027091::1665027091::1::::<><>::
palette_mono.png::CompressedTexture2D::3694001620150314332::1665027091::1665027091::1::::<><>::
palette_moonlight.png::CompressedTexture2D::5855458121047765166::1665027091::1665027091::1::::<><>::
palette_rising_sun.png::CompressedTexture2D::6021176220120134101::1665027091::1665027091::1::::<><>::
::res://ship/::1665029567
Ship.cs::CSharpScript::-1::1665027091::0::1::::<><>::
ship.tscn::PackedScene::7195826877902763311::1665029567::0::1::::<><>::res://ship/Ship.cs<>uid://bw5d5yn2gs1o<>uid://duguh8gia1xat
ship_light.gltf::PackedScene::7451480033478286402::1665027091::1665027091::1::::<><>::
skull-crossed-bones.svg::CompressedTexture2D::8576653773680886207::1665028222::1665028241::1::::<><>::
