0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1665026699
environment.tres::Environment::117433634794865482::1664998146::0::1::::<><>::
export_presets.cfg::TextFile::-1::1665020810::0::1::::<><>::
icon.svg::CompressedTexture2D::8645531212729181853::1664998146::1665019748::1::::<><>::
Main.cs::CSharpScript::-1::1665025402::0::1::::<><>::
main.tscn::PackedScene::7629662924870768215::1665025538::0::1::::<><>::res://Main.cs<>res://shaders/dither/dither.gdshader<>uid://defm5hrgrt8jh<>uid://c1qfpa4hpd87n<>uid://daryhni7dt74n<>uid://bw5d5yn2gs1o
ship.tscn::PackedScene::6880726760040698229::1665016563::0::1::::<><>::res://Ship.cs<>uid://bw5d5yn2gs1o
::res://shaders/::1665019620
water.gdshader::Shader::-1::1665003572::0::1::::<><>::
::res://shaders/dither/::1665019748
bayer2tile16.png::CompressedTexture2D::5625107648866034916::1664998146::1665019748::1::::<><>::
bayer4tile8.png::CompressedTexture2D::376445393830856441::1664998146::1665019748::1::::<><>::
bayer8tile4.png::CompressedTexture2D::6753264658367531602::1664998146::1665019748::1::::<><>::
bayer16tile2.png::CompressedTexture2D::6631111763049984505::1664998146::1665019748::1::::<><>::
blue_noise.png::CompressedTexture2D::6343710826261052323::1664998146::1665019748::1::::<><>::
dither.gdshader::Shader::-1::1664998803::0::1::::<><>::
dither_matrix.png::CompressedTexture2D::4623018551227806884::1664998146::1665019748::1::::<><>::
palette_eeve.png::CompressedTexture2D::644485266983376997::1664998146::1665019748::1::::<><>::
palette_hollow.png::CompressedTexture2D::7451121886353317605::1664998146::1665019748::1::::<><>::
palette_mono.png::CompressedTexture2D::3694001620150314332::1664998146::1665019748::1::::<><>::
palette_moonlight.png::CompressedTexture2D::5855458121047765166::1664998146::1665019748::1::::<><>::
palette_rising_sun.png::CompressedTexture2D::6021176220120134101::1664998146::1665019748::1::::<><>::
::res://ship/::1665023984
Ship.cs::CSharpScript::-1::1665023984::0::1::::<><>::
ship.tscn::PackedScene::7195826877902763311::1665021265::0::1::::<><>::res://ship/Ship.cs<>uid://bw5d5yn2gs1o
ship_light.gltf::PackedScene::7451480033478286402::1664998146::1665019749::1::::<><>::
