0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1665348018
environment.tres::Environment::117433634794865482::1665027091::0::1::::<><>::
icon.svg::CompressedTexture2D::8645531212729181853::1665027091::1665027091::1::::<><>::
Main.cs::CSharpScript::-1::1665270588::0::1::::<><>::
main.tscn::PackedScene::7629662924870768215::1665347941::0::1::::<><>::res://Main.cs<>res://shaders/dither/dither.gdshader<>uid://defm5hrgrt8jh<>uid://c1qfpa4hpd87n<>uid://daryhni7dt74n<>uid://b7qk8tsnvxyxl
::res://shaders/::1665027091
water.gdshader::Shader::-1::1665027091::0::1::::<><>::
::res://shaders/dither/::1665027091
bayer2tile16.png::CompressedTexture2D::5625107648866034916::1665027091::1665027091::1::::<><>::
bayer4tile8.png::CompressedTexture2D::376445393830856441::1665027091::1665027091::1::::<><>::
bayer8tile4.png::CompressedTexture2D::6753264658367531602::1665027091::1665027091::1::::<><>::
bayer16tile2.png::CompressedTexture2D::6631111763049984505::1665027091::1665027091::1::::<><>::
blue_noise.png::CompressedTexture2D::6343710826261052323::1665027091::1665027091::1::::<><>::
dither.gdshader::Shader::-1::1665027091::0::1::::<><>::
dither_matrix.png::CompressedTexture2D::4623018551227806884::1665027091::1665027091::1::::<><>::
palette_eeve.png::CompressedTexture2D::644485266983376997::1665027091::1665027091::1::::<><>::
palette_hollow.png::CompressedTexture2D::7451121886353317605::1665027091::1665027091::1::::<><>::
palette_mono.png::CompressedTexture2D::3694001620150314332::1665027091::1665027091::1::::<><>::
palette_moonlight.png::CompressedTexture2D::5855458121047765166::1665027091::1665027091::1::::<><>::
palette_rising_sun.png::CompressedTexture2D::6021176220120134101::1665027091::1665027091::1::::<><>::
::res://ship/::1665347996
Ship.cs::CSharpScript::-1::1665347996::0::1::::<><>::
ship.tscn::PackedScene::7195826877902763311::1665347941::0::1::::<><>::res://ship/Ship.cs<>uid://bw5d5yn2gs1o<>uid://duguh8gia1xat
ship_light.gltf::PackedScene::7451480033478286402::1665027091::1665027091::1::::<><>::
skull-crossed-bones.svg::CompressedTexture2D::8576653773680886207::1665028222::1665028241::1::::<><>::
::res://tracks/::1665347941
track_1.tscn::PackedScene::4666160851671408289::1665347941::0::1::::<><>::uid://c136bbchpcbr2<>uid://byex6puwbe5jl
track_generator.tscn::PackedScene::4844437870503395172::1665284029::0::1::::<><>::
::res://tracks/pieces/::1665347941
track.tres::MeshLibrary::5500874367788071825::1665280108::0::1::::<><>::
TrackPiece.cs::CSharpScript::-1::1665282261::0::1::::<><>::
track_half.tscn::PackedScene::4080663112214246181::1665347941::0::1::::<><>::uid://dow1yuelk1soj<>res://tracks/pieces/TrackPiece.cs<>uid://c4ib7d45b0neo<>uid://bm7ve5wv5mscg<>uid://e1evkv8md8yx<>uid://d06c7g3vnqba<>uid://skylenhwq13q<>uid://0xugsqy0hw64
track_straight.tscn::PackedScene::6657437947609515457::1665347941::0::1::::<><>::uid://dow1yuelk1soj<>res://tracks/pieces/TrackPiece.cs<>uid://c4ib7d45b0neo<>uid://bm7ve5wv5mscg<>uid://e1evkv8md8yx<>uid://d06c7g3vnqba<>uid://skylenhwq13q<>uid://0xugsqy0hw64
::res://tracks/pieces/rocks/::1665272824
stone_largeA.glb::PackedScene::915801946517039321::1588140272::1665272824::1::::<><>::
stone_largeB.glb::PackedScene::3041308021024263172::1588140272::1665272824::1::::<><>::
stone_largeC.glb::PackedScene::8701921992948563876::1588140272::1665272824::1::::<><>::
stone_largeD.glb::PackedScene::968613036709655297::1588140272::1665272824::1::::<><>::
stone_largeE.glb::PackedScene::4776630748019869369::1588140272::1665272824::1::::<><>::
stone_largeF.glb::PackedScene::3972743295031607681::1588140272::1665272824::1::::<><>::
stone_smallA.glb::PackedScene::3395488618403171668::1588140272::1665272824::1::::<><>::
stone_smallB.glb::PackedScene::6440838264791428660::1588140274::1665272824::1::::<><>::
stone_smallC.glb::PackedScene::8724803599219514246::1588140274::1665272824::1::::<><>::
stone_smallD.glb::PackedScene::7936925255494501404::1588140274::1665272824::1::::<><>::
stone_smallE.glb::PackedScene::1296796812810370853::1588140274::1665272824::1::::<><>::
stone_smallF.glb::PackedScene::2476577420686899559::1588140274::1665272824::1::::<><>::
stone_smallFlatA.glb::PackedScene::825679261241308726::1588140274::1665272824::1::::<><>::
stone_smallFlatB.glb::PackedScene::6029154281534461985::1588140274::1665272823::1::::<><>::
stone_smallFlatC.glb::PackedScene::8142728393451434665::1588140274::1665272823::1::::<><>::
stone_smallG.glb::PackedScene::658653642505031114::1588140274::1665272823::1::::<><>::
stone_smallH.glb::PackedScene::1190121624556753452::1588140274::1665272823::1::::<><>::
stone_smallI.glb::PackedScene::7518324036617465238::1588140274::1665272823::1::::<><>::
stone_smallTopA.glb::PackedScene::5642266691822424172::1588140274::1665272823::1::::<><>::
stone_smallTopB.glb::PackedScene::1065675464911233407::1588140274::1665272823::1::::<><>::
stone_tallA.glb::PackedScene::8188944730627133949::1588140274::1665272823::1::::<><>::
stone_tallB.glb::PackedScene::6824950921054117922::1588140274::1665272823::1::::<><>::
stone_tallC.glb::PackedScene::3296030706184045810::1588140274::1665272823::1::::<><>::
stone_tallD.glb::PackedScene::334710124990708483::1588140274::1665272823::1::::<><>::
stone_tallE.glb::PackedScene::264063464445977242::1588140274::1665272823::1::::<><>::
stone_tallF.glb::PackedScene::1285520045108494896::1588140274::1665272823::1::::<><>::
stone_tallG.glb::PackedScene::1803427805174276571::1588140274::1665272823::1::::<><>::
stone_tallH.glb::PackedScene::638624561187572168::1588140274::1665272823::1::::<><>::
stone_tallI.glb::PackedScene::7693656805570565061::1588140274::1665272823::1::::<><>::
stone_tallJ.glb::PackedScene::3354486820269176878::1588140274::1665272823::1::::<><>::
